# ***** Set root logger level and its only appender to A.
log4j.rootLogger=WARN, A

# ***** A is set to be a ConsoleAppender.
log4j.appender.A=org.apache.log4j.ConsoleAppender
# ***** A uses PatternLayout.
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%-5p %c %x - %m%n

#
# jetty logging config (defaults to at least see version and connector)
#
# log4j.logger.org.eclipse.jetty=DEBUG
log4j.logger.org.eclipse.jetty.server.Server=INFO
log4j.logger.org.eclipse.jetty.server.AbstractConnector=INFO

#log4j.logger.com.atomikos=INFO