com.zfabrik.systemStates.participation=com.zfabrik.boot.main/sysrepo_up

# git stored component repository

com.zfabrik.component.type=com.zfabrik.gitcr

# true <=> optional repository. If gitcr.uri is invalid, then this gitcr will be ignore silently  

gitcr.optional=true

# this can also point to a remote repository like 

# ssh://myserver/some/git/repo

gitcr.uri=http://git.z2-environment.net/z2-addons.hibernate

# the git branch to use (e.g. 'master')

gitcr.branch=v2.4

# user name for remote connections that require authentication

#gitcr.user=              

# password for remote connections that require authentication

#gitcr.password=          

# uncomment this if you want to change the priority of this CR

#gitcr.prio=500           
