com.zfabrik.component.type=com.zfabrik.java
java.privateReferences=\
	com.zfabrik.springframework.web,\
	com.zfabrik.vaadin,\
	com.vaadin.addons,\
	com.zfabrik.samples.vaadin-spring-hibernate.domain
	
java.privateIncludes=\
	org.springframework:spring-aspects

java.publicReferences=

java.compile.order=java,spring_aspectj