com.zfabrik.component.type=com.zfabrik.java
java.privateReferences=\
	com.zfabrik.servletjsp,\
	com.vaadin,\
	com.vaadin.addons,\
	com.zfabrik.samples.vaadin-spring-hibernate.domain,\
	com.zfabrik.springframework,\
	org.springframework.web,\
	org.springframework.transaction,\
	org.springframework.foundation
	
java.privateIncludes=\
	org.springframework.foundation/aspects

java.publicReferences=

java.compile.order=java,spring_aspectj