com.zfabrik.component.type=com.zfabrik.java
java.privateReferences=
java.publicReferences=\
	com.zfabrik.servletjsp,\
	org.apache.log4j

#aspectj.publicAspectPathByClass=com.original1.lakka.vaadin.aspects.DebugIdProcessor
	
#java.compile.order=java,spring_aspectj