#
# A Vaadin UI extension 
#
com.zfabrik.component.type=com.vaadin.ui.Component

#
# Coordinates:
#
com.zfabrik.vaadin.extension.point=com.zfabrik.samples.vaadin_spring_hibernate.actions
com.zfabrik.vaadin.extension.order=100

#
# The implementation class
#
component.className=com.zfabrik.samples.impl.vaadin_spring_hibernate.ext.SomethingAboutThingies

#
# make sure the app context is loaded first
#
com.zfabrik.component.dependencies=\
	 com.zfabrik.samples.vaadin-spring-hibernate.extension/applicationContext
