com.zfabrik.component.type=com.zfabrik.java

java.privateReferences=\
	com.zfabrik.springframework,\
	org.springframework.orm,\
	org.springframework.tx
	
java.publicReferences=\
	org.hibernate,\
	org.apache.commons
	
java.privateIncludes=\
	org.springframework:spring-aspects
	
	
java.compile.order=java,spring_aspectj