com.zfabrik.component.type=com.zfabrik.java

java.privateReferences=\
	com.zfabrik.springframework,\
	org.springframework.transaction,\
	org.springframework.jdbc,\
	org.springframework.orm
	
java.publicReferences=\
	org.hibernate,\
	org.apache.commons
	
java.privateIncludes=\
	org.springframework.foundation/aspects
	
	
java.compile.order=java,spring_aspectj