com.zfabrik.component.type=javax.sql.DataSource


#
# low-level config
#

ds.type=ZFabrikPoolingDataSource
ds.enlist=workUnit

#
# Connection
#
#
# Java DB (Derby)
#
ds.dataSourceClass=org.apache.derby.jdbc.ClientDataSource
ds.prop.databaseName=z2-samples
ds.prop.serverName=localhost
ds.prop.portNumber=1527
ds.propType.portNumber=int
ds.prop.createDatabase=create

#
# Pooling config
#

ds.prop.maxInUseConnections=10
ds.propType.maxInUseConnections=int
ds.prop.maxSpareConnections=5
ds.propType.maxSpareConnections=int
ds.prop.connectionExpiration=60000
ds.propType.connectionExpiration=int