com.zfabrik.component.type=org.springframework.bean

#
# Expose Spring defined data source
#

#
# the context that defines the bean (more than one
# bean can be exposed like this)
#
bean.context=com.zfabrik.samples.vaadin-spring-hibernate.domain/applicationContext

#
# the bean name
#
bean.name=thingyRepository
