com.zfabrik.component.type=com.zfabrik.ee.webapp

webapp.path=/vaadin-spring-hibernate
webapp.requiredPaths=

webapp.server=environment/webServer
com.zfabrik.systemStates.participation=environment/webWorkerUp