com.zfabrik.component.type=com.zfabrik.ee.webcontainer.jetty

#
#
#  List the Jetty module configuration to apply.
#  Note: This is not independent from the Jetty class path assembly in 
#  com.zfabrik.servletjsp/java/z.properties
#  Please consult with Jetty configuration
#
jetty.config=\
	jetty.xml,\
	jetty-http.xml,\
	jetty-annotations.xml,\
	jetty-plus.xml


#
# When using the Gateway feature (https://redmine.z2-environment.net/projects/z2-environment/wiki/How_to_Gateway), 
# we need to use a particular server configuration (using the Gateway server class) and a particular
# HTTP connector config (using a computed port and only binding to localhost).
# Uncomment this config and comment the one above for Gateway

#jetty.config=\
#	gateway.xml,\
#	gateway-http.xml,\
#	jetty-annotations.xml,\
#	jetty-plus.xml
#
#
# web app defaults
#
jetty.default-web.xml=webdefault.xml

#
# specify override descriptors (as comma-separated list), if needed
#
#jetty.override-web.xml=override-web.xml