com.zfabrik.component.type=com.zfabrik.ee.webcontainer.jetty

#
# main config
#
jetty.config=jetty.xml

#
# web app defaults
#
jetty.default-web.xml=default-web.xml

#
# specify override descriptors (as comma-separated list), if needed
#
#jetty.override-web.xml=override-web.xml