#
# A fragment adding Maven dependencies
#
com.zfabrik.component.type=com.zfabrik.mvncr.fragment

#
# versions
#
lazyquerycontainer_version=2.1.15

#
# adds to default repository
#
mvncr.component=\
   environment/mavenDefault

mvncr.roots\:JEXL3=\
	`org.vaadin.addons.lazyquerycontainer:vaadin-lazyquerycontainer:${this.lazyquerycontainer_version}`

