#
# A fragment adding Maven dependencies
#
com.zfabrik.component.type=com.zfabrik.mvncr.fragment

#
# adds to default repository
#
mvncr.component=\
   environment/mavenDefault

mvncr.roots=\
	org.vaadin.addons.lazyquerycontainer:vaadin-lazyquerycontainer:2.1.15,\

